<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2pm-fG-cCc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="ati-qf-5vj">
            <objects>
                <tableViewController id="W8r-ke-Ax0" customClass="ScheduleViewController" customModule="NJIT_Student_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jp7-uG-QCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0gO-ba-18F" style="IBUITableViewCellStyleDefault" id="f56-HF-7T2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f56-HF-7T2" id="hhk-HG-6kn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gO-ba-18F">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="r4d-9z-mP1" kind="show" identifier="" id="YNu-iE-dnv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8r-ke-Ax0" id="7iZ-4S-uL9"/>
                            <outlet property="delegate" destination="W8r-ke-Ax0" id="gNP-37-Swu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwd-dH-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="445"/>
        </scene>
        <!--Atheletic View Controller-->
        <scene sceneID="LmW-ot-dgb">
            <objects>
                <tableViewController id="r4d-9z-mP1" customClass="AtheleticViewController" customModule="NJIT_Student_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CvO-si-J3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AtheleticCell" textLabel="kAM-ug-59D" style="IBUITableViewCellStyleDefault" id="TOn-nL-NfP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOn-nL-NfP" id="JwE-6C-Kpk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAM-ug-59D">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mfH-zp-Ghl" kind="show" identifier="" id="tS8-E3-Z9z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfessorCell" textLabel="bFu-Ic-za9" style="IBUITableViewCellStyleDefault" id="Chr-h5-vPZ">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chr-h5-vPZ" id="1Pz-vy-kQR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFu-Ic-za9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="6aI-vk-qPx" kind="show" id="UyB-UI-A0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4d-9z-mP1" id="blo-nx-G0T"/>
                            <outlet property="delegate" destination="r4d-9z-mP1" id="mpD-iF-SLn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN4-rm-Bq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="443"/>
        </scene>
        <!--Set Appoinment Atheletic View Controller-->
        <scene sceneID="i1I-BQ-pqL">
            <objects>
                <viewController id="mfH-zp-Ghl" customClass="SetAppoinmentAtheleticViewController" customModule="NJIT_Student_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kw-DE-i3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Afy-Aq-weE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXW-J6-eup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-O3-F2B">
                                <rect key="frame" x="20" y="508" width="216" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="JTp-6M-XP8"/>
                                    <constraint firstAttribute="height" constant="31" id="OsU-Kp-Yle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-Vn-c26">
                                <rect key="frame" x="20" y="91" width="260" height="126"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="KWJ-Ka-6u4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465366164.93929899">
                                    <!--2015-10-01 04:22:44 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-47484000">
                                    <!--1999-07-01 10:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-ka-NHQ">
                                <rect key="frame" x="113" y="247" width="91" height="30"/>
                                <state key="normal" title="Choose Time"/>
                                <connections>
                                    <action selector="btnClick:" destination="mfH-zp-Ghl" eventType="touchUpInside" id="YNv-VT-cDM"/>
                                    <segue destination="Oym-1j-BPd" kind="show" id="JeE-h5-Bk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iof-ka-NHQ" firstAttribute="leading" secondItem="vXW-J6-eup" secondAttribute="leadingMargin" constant="93" id="0vk-hT-QpH"/>
                            <constraint firstItem="Afy-Aq-weE" firstAttribute="top" secondItem="ggn-Vn-c26" secondAttribute="bottom" constant="288" id="4tP-dD-evJ"/>
                            <constraint firstItem="Iof-ka-NHQ" firstAttribute="top" secondItem="vXW-J6-eup" secondAttribute="top" constant="247" id="5CB-tS-LAf"/>
                            <constraint firstItem="Iof-ka-NHQ" firstAttribute="top" secondItem="7kw-DE-i3Y" secondAttribute="bottom" constant="247" id="C7J-M2-yJq"/>
                            <constraint firstItem="ggn-Vn-c26" firstAttribute="top" secondItem="7kw-DE-i3Y" secondAttribute="bottom" constant="27" id="Eso-Zo-aV7"/>
                            <constraint firstItem="Iof-ka-NHQ" firstAttribute="top" secondItem="ggn-Vn-c26" secondAttribute="bottom" constant="30" id="NlD-yX-swl"/>
                            <constraint firstItem="Afy-Aq-weE" firstAttribute="top" secondItem="QbV-O3-F2B" secondAttribute="bottom" constant="61" id="ddh-Xg-bfm"/>
                            <constraint firstItem="ggn-Vn-c26" firstAttribute="leading" secondItem="QbV-O3-F2B" secondAttribute="leading" id="t4C-yJ-Yft"/>
                            <constraint firstItem="ggn-Vn-c26" firstAttribute="leading" secondItem="vXW-J6-eup" secondAttribute="leadingMargin" id="uhx-1S-fCZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C7J-M2-yJq"/>
                                <exclude reference="4tP-dD-evJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="QbV-O3-F2B" id="O40-0h-Iqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaV-xc-J5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="438"/>
        </scene>
        <!--Set Appoinment Atheletic View Controller-->
        <scene sceneID="jYV-YE-bgq">
            <objects>
                <viewController id="Oym-1j-BPd" customClass="SetAppoinmentAtheleticViewController" customModule="NJIT_Student_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dY-8c-ZOS"/>
                        <viewControllerLayoutGuide type="bottom" id="kdf-bI-ocY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNP-pm-Zol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-Wu-syv">
                                <rect key="frame" x="20" y="89" width="137" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="8pt-lO-rzf"/>
                                    <constraint firstAttribute="height" constant="177" id="r9t-0U-rYD"/>
                                    <constraint firstAttribute="height" constant="104" id="rcJ-Pl-cAN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465372880.58025002">
                                    <!--2015-10-01 06:14:40 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r9t-0U-rYD"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-nr-FAS">
                                <rect key="frame" x="178" y="89" width="139" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="plG-g2-Jxw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465700525.32892698">
                                    <!--2015-10-05 01:15:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljj-Wu-syv" firstAttribute="leading" secondItem="nNP-pm-Zol" secondAttribute="leadingMargin" id="OiB-wO-key"/>
                            <constraint firstItem="NFd-nr-FAS" firstAttribute="leading" secondItem="Ljj-Wu-syv" secondAttribute="trailing" constant="21" id="PG5-5I-751"/>
                            <constraint firstItem="NFd-nr-FAS" firstAttribute="top" secondItem="Ljj-Wu-syv" secondAttribute="top" id="jQu-MB-2D2"/>
                            <constraint firstItem="NFd-nr-FAS" firstAttribute="bottom" secondItem="Ljj-Wu-syv" secondAttribute="bottom" id="lqH-zV-1Pc"/>
                            <constraint firstItem="Ljj-Wu-syv" firstAttribute="top" secondItem="9dY-8c-ZOS" secondAttribute="bottom" constant="25" id="mkL-iW-3IU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAa-rp-WiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="457"/>
        </scene>
        <!--Set Appoinment Professor View Controller-->
        <scene sceneID="BwZ-Eu-cRp">
            <objects>
                <viewController id="6aI-vk-qPx" customClass="SetAppoinmentProfessorViewController" customModule="NJIT_Student_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9Z-cx-8ho"/>
                        <viewControllerLayoutGuide type="bottom" id="nLj-z1-Rlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0M-ih-lCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ni-UH-GeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUP-MV-lAu">
            <objects>
                <viewController id="FPO-iM-2Kr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcI-7y-fYn"/>
                        <viewControllerLayoutGuide type="bottom" id="6S3-40-j6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPj-bK-vaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-uX-35a">
                                <rect key="frame" x="258" y="355" width="91" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="RJL-EY-Kp5"/>
                                </constraints>
                                <state key="normal" backgroundImage="building1X-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-YY-bfs">
                                <rect key="frame" x="534" y="331" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-7H-tqi">
                                <rect key="frame" x="20" y="79" width="121" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Broadcast" image="broadcast">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-VU-vmR">
                                <rect key="frame" x="257" y="97" width="92" height="85"/>
                                <animations/>
                                <state key="normal" title="Appointments" image="timetable-1"/>
                                <connections>
                                    <segue destination="W8r-ke-Ax0" kind="show" id="gan-sQ-FNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20B-qD-KVf">
                                <rect key="frame" x="468" y="97" width="112" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3Tc-FL-nCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="Browse-Catalog-icon-1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-gj-rV9">
                                <rect key="frame" x="38" y="232" width="85" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="VWL-Cp-S10"/>
                                    <constraint firstAttribute="height" constant="75" id="kMf-bX-kK3"/>
                                </constraints>
                                <state key="normal" backgroundImage="PROFESSor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-TU-5KT">
                                <rect key="frame" x="258" y="231" width="84" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="xV0-OC-4a3"/>
                                </constraints>
                                <state key="normal" backgroundImage="VECTOR1X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPT-gv-gvY">
                                <rect key="frame" x="483" y="231" width="97" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3bO-c0-94D"/>
                                </constraints>
                                <state key="normal" backgroundImage="shuttle-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-kY-yYO">
                                <rect key="frame" x="38" y="355" width="85" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="8Re-ac-qhr"/>
                                </constraints>
                                <state key="normal" backgroundImage="compass1X-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-Fs-hhz">
                                <rect key="frame" x="38" y="476" width="85" height="83"/>
                                <animations/>
                                <state key="normal" backgroundImage="LOSTNDFOUND-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-vb-KNA">
                                <rect key="frame" x="257" y="476" width="92" height="82"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="A9P-Jp-fim"/>
                                </constraints>
                                <state key="normal" backgroundImage="SELLORBUYS-1"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BANNER_TOP" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-1A-LRS">
                                <rect key="frame" x="20" y="20" width="560" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hwA-8M-3Hi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-Vx-vf1">
                                <rect key="frame" x="483" y="476" width="97" height="83"/>
                                <animations/>
                                <state key="normal" backgroundImage="FOODNRME-1"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6S3-40-j6W" firstAttribute="top" secondItem="BhQ-Fs-hhz" secondAttribute="bottom" constant="41" id="0Ps-CN-nDg"/>
                            <constraint firstItem="BhQ-Fs-hhz" firstAttribute="baseline" secondItem="Igr-Vx-vf1" secondAttribute="baseline" id="6vs-99-1AJ"/>
                            <constraint firstItem="20B-qD-KVf" firstAttribute="top" secondItem="WSJ-VU-vmR" secondAttribute="top" id="92k-Eq-nIk"/>
                            <constraint firstItem="c5F-kY-yYO" firstAttribute="top" secondItem="SZU-gj-rV9" secondAttribute="bottom" constant="48" id="DIg-wV-qEF"/>
                            <constraint firstItem="oPT-gv-gvY" firstAttribute="trailing" secondItem="lPj-bK-vaL" secondAttribute="trailingMargin" id="FgQ-Im-4BS"/>
                            <constraint firstItem="BhQ-Fs-hhz" firstAttribute="top" secondItem="c5F-kY-yYO" secondAttribute="bottom" constant="38" id="JCE-UF-bgV"/>
                            <constraint firstItem="oPT-gv-gvY" firstAttribute="top" secondItem="Svv-TU-5KT" secondAttribute="top" id="Ke6-N8-ZZT"/>
                            <constraint firstItem="WSJ-VU-vmR" firstAttribute="centerY" secondItem="Kwt-7H-tqi" secondAttribute="centerY" id="Kg7-XQ-OO5"/>
                            <constraint firstItem="SZU-gj-rV9" firstAttribute="leading" secondItem="c5F-kY-yYO" secondAttribute="leading" id="Nif-lG-qhU"/>
                            <constraint firstItem="Svv-TU-5KT" firstAttribute="baseline" secondItem="oPT-gv-gvY" secondAttribute="baseline" id="QsP-KG-yIr"/>
                            <constraint firstItem="BIl-vb-KNA" firstAttribute="firstBaseline" secondItem="BhQ-Fs-hhz" secondAttribute="firstBaseline" id="R6K-iz-8W8"/>
                            <constraint firstItem="SZU-gj-rV9" firstAttribute="leading" secondItem="lPj-bK-vaL" secondAttribute="leadingMargin" constant="18" id="R6V-Eh-bG3"/>
                            <constraint firstItem="Igr-Vx-vf1" firstAttribute="baseline" secondItem="BIl-vb-KNA" secondAttribute="baseline" id="RAD-tB-Lqv"/>
                            <constraint firstItem="8qD-1A-LRS" firstAttribute="top" secondItem="RcI-7y-fYn" secondAttribute="bottom" id="Rzq-oq-d1P"/>
                            <constraint firstItem="c5F-kY-yYO" firstAttribute="leading" secondItem="BhQ-Fs-hhz" secondAttribute="leading" id="Ttr-lo-n3f"/>
                            <constraint firstItem="SZU-gj-rV9" firstAttribute="bottom" secondItem="Svv-TU-5KT" secondAttribute="bottom" id="V5D-TA-tUt"/>
                            <constraint firstItem="8qD-1A-LRS" firstAttribute="centerX" secondItem="Svv-TU-5KT" secondAttribute="centerX" id="Vjh-NS-C72"/>
                            <constraint firstItem="Kwt-7H-tqi" firstAttribute="leading" secondItem="8qD-1A-LRS" secondAttribute="leading" id="WiF-69-WX5"/>
                            <constraint firstItem="EtO-uX-35a" firstAttribute="bottom" secondItem="c5F-kY-yYO" secondAttribute="bottom" id="Xys-dv-JoI"/>
                            <constraint firstItem="EtO-uX-35a" firstAttribute="baseline" secondItem="t9w-YY-bfs" secondAttribute="baseline" id="a2K-n0-jDa"/>
                            <constraint firstItem="Svv-TU-5KT" firstAttribute="leading" secondItem="EtO-uX-35a" secondAttribute="leading" id="aJD-rb-kmG"/>
                            <constraint firstItem="c5F-kY-yYO" firstAttribute="trailing" secondItem="BhQ-Fs-hhz" secondAttribute="trailing" id="b33-mY-Zgc"/>
                            <constraint firstItem="t9w-YY-bfs" firstAttribute="top" secondItem="oPT-gv-gvY" secondAttribute="bottom" constant="24" id="dps-Bn-Wpd"/>
                            <constraint firstItem="Igr-Vx-vf1" firstAttribute="leading" secondItem="oPT-gv-gvY" secondAttribute="leading" id="eo1-sj-JLT"/>
                            <constraint firstItem="EtO-uX-35a" firstAttribute="top" secondItem="c5F-kY-yYO" secondAttribute="top" id="fIl-6J-qhv"/>
                            <constraint firstItem="BIl-vb-KNA" firstAttribute="firstBaseline" secondItem="Igr-Vx-vf1" secondAttribute="firstBaseline" id="fwO-vw-Gdb"/>
                            <constraint firstItem="Svv-TU-5KT" firstAttribute="centerY" secondItem="SZU-gj-rV9" secondAttribute="centerY" id="hIP-9a-gpF"/>
                            <constraint firstItem="c5F-kY-yYO" firstAttribute="baseline" secondItem="EtO-uX-35a" secondAttribute="baseline" id="hnx-eH-2cs"/>
                            <constraint firstItem="BhQ-Fs-hhz" firstAttribute="top" secondItem="BIl-vb-KNA" secondAttribute="top" id="iGU-YO-B9c"/>
                            <constraint firstItem="Kwt-7H-tqi" firstAttribute="centerX" secondItem="SZU-gj-rV9" secondAttribute="centerX" id="iX0-ZV-mlx"/>
                            <constraint firstItem="Svv-TU-5KT" firstAttribute="bottom" secondItem="oPT-gv-gvY" secondAttribute="bottom" id="ijY-qi-wfc"/>
                            <constraint firstItem="SZU-gj-rV9" firstAttribute="top" secondItem="Kwt-7H-tqi" secondAttribute="bottom" constant="32" id="jFl-kj-rcg"/>
                            <constraint firstItem="Kwt-7H-tqi" firstAttribute="leading" secondItem="lPj-bK-vaL" secondAttribute="leadingMargin" id="jiR-ct-BCT"/>
                            <constraint firstItem="BhQ-Fs-hhz" firstAttribute="baseline" secondItem="BIl-vb-KNA" secondAttribute="baseline" id="lWR-AX-IaU"/>
                            <constraint firstItem="WSJ-VU-vmR" firstAttribute="bottom" secondItem="20B-qD-KVf" secondAttribute="bottom" id="lxb-GB-aMg"/>
                            <constraint firstItem="Igr-Vx-vf1" firstAttribute="bottom" secondItem="BhQ-Fs-hhz" secondAttribute="bottom" id="mB3-iI-Zrf"/>
                            <constraint firstItem="oPT-gv-gvY" firstAttribute="trailing" secondItem="t9w-YY-bfs" secondAttribute="trailing" id="q04-cq-tRH"/>
                            <constraint firstItem="EtO-uX-35a" firstAttribute="trailing" secondItem="WSJ-VU-vmR" secondAttribute="trailing" id="qjC-wq-4WF"/>
                            <constraint firstItem="BhQ-Fs-hhz" firstAttribute="firstBaseline" secondItem="Igr-Vx-vf1" secondAttribute="firstBaseline" id="rTQ-Eo-agP"/>
                            <constraint firstItem="8qD-1A-LRS" firstAttribute="trailing" secondItem="20B-qD-KVf" secondAttribute="trailing" id="rVJ-jP-HaL"/>
                            <constraint firstItem="oPT-gv-gvY" firstAttribute="trailing" secondItem="20B-qD-KVf" secondAttribute="trailing" id="sUQ-6h-FAv"/>
                            <constraint firstItem="Igr-Vx-vf1" firstAttribute="top" secondItem="BIl-vb-KNA" secondAttribute="top" id="t11-JY-edz"/>
                            <constraint firstItem="WSJ-VU-vmR" firstAttribute="top" secondItem="8qD-1A-LRS" secondAttribute="bottom" constant="26" id="vZK-4i-9Jy"/>
                            <constraint firstItem="Svv-TU-5KT" firstAttribute="firstBaseline" secondItem="oPT-gv-gvY" secondAttribute="firstBaseline" id="vqD-LV-1Lt"/>
                            <constraint firstItem="BhQ-Fs-hhz" firstAttribute="centerY" secondItem="BIl-vb-KNA" secondAttribute="centerY" id="wl3-So-gF0"/>
                            <constraint firstItem="SZU-gj-rV9" firstAttribute="trailing" secondItem="c5F-kY-yYO" secondAttribute="trailing" id="wnz-fb-1O0"/>
                            <constraint firstItem="BIl-vb-KNA" firstAttribute="leading" secondItem="WSJ-VU-vmR" secondAttribute="leading" id="xcc-vB-An5"/>
                            <constraint firstItem="EtO-uX-35a" firstAttribute="centerX" secondItem="BIl-vb-KNA" secondAttribute="centerX" id="xro-ep-vxb"/>
                            <constraint firstItem="EtO-uX-35a" firstAttribute="trailing" secondItem="BIl-vb-KNA" secondAttribute="trailing" id="y8B-nM-m6V"/>
                            <constraint firstItem="Kwt-7H-tqi" firstAttribute="top" secondItem="8qD-1A-LRS" secondAttribute="bottom" constant="8" symbolic="YES" id="yvQ-Yw-eEY"/>
                            <constraint firstItem="t9w-YY-bfs" firstAttribute="trailing" secondItem="Igr-Vx-vf1" secondAttribute="trailing" id="zTm-CD-z9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q69-gx-LoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mul-Cc-Lmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="III-HY-5l5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pm-fG-cCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbD-u5-OWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPO-iM-2Kr" kind="relationship" relationship="rootViewController" id="9UB-m3-zwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVa-SF-IMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="BANNER_TOP" width="840" height="69"/>
        <image name="Browse-Catalog-icon-1" width="121" height="114"/>
        <image name="FOODNRME-1" width="280" height="280"/>
        <image name="LOSTNDFOUND-1" width="512" height="512"/>
        <image name="PROFESSor" width="121" height="121"/>
        <image name="SELLORBUYS-1" width="512" height="512"/>
        <image name="VECTOR1X" width="121" height="121"/>
        <image name="broadcast" width="300" height="300"/>
        <image name="building1X-1" width="121" height="121"/>
        <image name="compass1X-1" width="121" height="121"/>
        <image name="shuttle-1" width="121" height="121"/>
        <image name="timetable-1" width="202" height="202"/>
    </resources>
</document>
